<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.authclient.HomeController"
      spacing="20"
      alignment="CENTER"
      style="-fx-background-color: #f5f5f5;">

    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <!-- TITRE -->
    <Label text="Connexion réussie !"
           style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #27ae60;"/>

    <Separator/>

    <!-- INFOS UTILISATEUR -->
    <VBox spacing="10" alignment="CENTER"
          style="-fx-background-color: white; -fx-padding: 20;
                 -fx-border-color: #ddd; -fx-border-radius: 8;
                 -fx-background-radius: 8;">

        <Label fx:id="welcomeLabel"
               style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;"/>

        <Label text="Token d'accès reçu :"
               style="-fx-font-size: 12px; -fx-text-fill: #7f8c8d;"/>

        <Label fx:id="tokenLabel"
               style="-fx-font-size: 11px; -fx-text-fill: #3498db;"
               wrapText="true"/>
    </VBox>

    <!-- BOUTON API/ME -->
    <VBox spacing="10" alignment="CENTER"
          style="-fx-background-color: white; -fx-padding: 20;
                 -fx-border-color: #ddd; -fx-border-radius: 8;
                 -fx-background-radius: 8;">

        <Label text="Tester la route protégée"
               style="-fx-font-size: 14px; -fx-font-weight: bold;"/>

        <Label text="GET /api/me — accessible uniquement avec un token valide"
               style="-fx-font-size: 11px; -fx-text-fill: #7f8c8d;"
               wrapText="true"/>

        <Button text="Accéder à /api/me"
                onAction="#handleGetMe"
                style="-fx-background-color: #3498db; -fx-text-fill: white;
                       -fx-pref-width: 250px; -fx-pref-height: 35px;
                       -fx-font-size: 13px; -fx-cursor: hand;"/>

        <Label fx:id="meMessage"
               style="-fx-font-size: 12px;"
               wrapText="true"/>
    </VBox>
    <!-- BOUTON CHANGEMENT MOT DE PASSE -->
    <Button text="Changer mon mot de passe"
            onAction="#handleChangePassword"
            style="-fx-background-color: #e67e22; -fx-text-fill: white;
               -fx-pref-width: 250px; -fx-pref-height: 35px;
               -fx-font-size: 13px; -fx-cursor: hand;"/>

    <!-- BOUTON DÉCONNEXION -->
    <Button text="Se déconnecter"
            onAction="#handleLogout"
            style="-fx-background-color: #e74c3c; -fx-text-fill: white;
                   -fx-pref-width: 250px; -fx-pref-height: 35px;
                   -fx-font-size: 13px; -fx-cursor: hand;"/>

</VBox>